* {
    box-sizing: border-box;
}

html {
    font-size: 14px;
    font-family: 'Titillium Web', sans-serif;
    overflow-x: hidden;
}

body {
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background-color: #f0f4f8;
}

.new-topic-container {
    width: 90%;
    max-width: 600px;
    padding: 20px;
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
}

.new-topic-container h1 {
    font-size: 28px;
    color: #0075ff;
    text-align: center;
    margin-bottom: 20px;
}

.new-topic-form {
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.new-topic-form label {
    font-size: 16px;
    font-weight: 600;
    color: #333;
    margin-bottom: 5px;
}

.new-topic-form input[type="text"],
.new-topic-form textarea {
    width: 100%;
    padding: 10px;
    font-size: 14px;
    border: 1px solid #ccc;
    border-radius: 4px;
    background-color: #f9f9f9;
    color: #333;
}

.new-topic-form input[type="text"]::placeholder,
.new-topic-form textarea::placeholder {
    color: #aaa;
}

.new-topic-form textarea {
    resize: vertical;
    min-height: 150px;
}

.new-topic-form button[type="submit"] {
    padding: 12px;
    font-size: 16px;
    font-weight: 600;
    color: #fff;
    background-color: #0075ff;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.3s;
}

.new-topic-form button[type="submit"]:hover {
    background-color: #005bb5;
}

.error-message {
    color: red;
    font-size: 14px;
    margin-top: 10px;
    text-align: center;
}
