* {
    box-sizing: border-box;
}

html body{
    font-size: 14px;
    font-family: 'Titillium Web', sans-serif;
    overflow-x: hidden;
    margin: 0;
    padding: 0;
}

.subforum-row a {
    color: rgba(0, 117, 255, 1);
    font-weight: bold;
    text-decoration: none;
}

.subform-banner {
    width: 100vw;
    height: 300px;
    margin-left: calc(-50vw + 50%);
    overflow: hidden;
    position: relative;
}

.subform-banner img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.subform-banner h1 {
    position: absolute; 
    top: 40%; 
    left: 50vw;
    transform: translateX(-50%); 
    color: white; 
    font-size: 40px;
    font-weight: bold; 
    text-align: center;
    margin: 0; 
    padding: 0; 
}

.subform-banner p {
    position: absolute;
    top: 60%; 
    left: 50%;
    transform: translate(-50%, -50%);
    color: white; 
    font-size: 20px; 
    text-align: center; 
    margin: 0; 
    padding: 0;
}

.search-container-wrapper {
    background-color: rgba(0, 0, 0, 0.8);
    padding: 15px;
    display: flex;
    align-items: center;
    width: 100vw;
    position: relative;
    left: 50%;
    margin-left: -50vw;
    justify-content: space-between; 
}

.search-container {
    display: flex;
    align-items: center;
    background-color: white;
    border-radius: 50px;
    padding: 8px 15px;
    flex-grow: 1;
    max-width: 500px;
    margin-left: -140px; 
    width: 100%;
}

.search-container-wrapper h2 {
    color: white;
    margin: 0;
    font-size: 30px;
    flex-shrink: 0;
    padding-left: 30px;
}

.search-bar {
    border: none;
    outline: none;
    padding: 8px 10px;
    font-size: 16px;
    border-radius: 50px;
    color: #333;
    width: 100%;
}

.search-bar::placeholder {
    color: #aaa;
}

.search-icon {
    display: block;
    font-size: 20px;
    margin-left: 10px;
    color: #333;
}

.new-topic-icon {
    color: white;
    font-size: 40px;
    margin-left: 20px; 
    cursor: pointer;
    padding-right: 30px;
}

.new-topic-icon i {
    color: white;
    transition: color 0.3s;
}

.new-topic-icon:hover i {
    color: rgba(0, 117, 255, 1);
}

.subforum-row {
    display: grid;
    grid-template-columns: 7% 66% 7% 20%;
    align-items: center;
    position: relative;
}

.subforum-column {
    padding: 10px;
    margin: 4px;
    position: relative;
    background-color: white;
}

.center {
    display: flex;
    justify-content: center;
    align-items: center;
}

.subforum-icon {
    font-size: 40px;
}

.subforum-column:not(:last-child)::after {
    content: '';
    position: absolute;
    height: 100%;
    right: 0;
    top: 0;
    bottom: 0;
    width: 1px;
    background-color: rgb(199, 199, 199);
    border-radius: 2px;
}

.subforum-row:not(:last-of-type)::after {
    content: '';
    position: absolute;
    left: 0;
    right: 0;
    bottom: 0;
    height: 1px;
    background-color: rgb(199, 199, 199);
}

.footer {
    background-color: #333;
    color: white;
    padding: 20px 0;
    text-align: center;
    width: 100vw;
    margin-left: calc(-50vw + 50%);
    position: relative;
}

.footer-content {
    max-width: 1200px;
    margin: 0 auto;
}

.footer p {
    margin: 5px 0;
}

.footer a {
    color: rgba(0, 117, 255, 1);
    text-decoration: none;
    transition: color 0.3s;
}

.footer a:hover {
    color: #fff;
}

.footer-socials a {
    margin: 0 10px;
    font-size: 20px;
    color: white;
    transition: color 0.3s;
}

.footer-socials a:hover {
    color: rgba(0, 117, 255, 1);
}

.no-topics {
    text-align: center;
    font-size: 24px;
    color: #999;
    margin: 50px 0;
    font-weight: bold;
}

header {
    background-color: #ffffff; 
    color: white;
}

nav ul li a {
    color: white;
}

nav ul li a:hover {
    color: #ffffff; 

}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #ffffff;
    color: white;
    padding: 1rem;
}

header .logo h1 {
    margin-left: 20px;
}

nav ul {
    list-style: none;
    display: flex;
}

nav ul li {
    margin-right: 20px;
}

nav ul li a {
    color: white;
    text-decoration: none;
    font-weight: bold;
}

header {

    top: 0;
    width: 100%;
    background-color: #333; 
    color: white;
    transition: background-color 0.3s ease; 
    z-index: 10; 
    padding: 1rem;
}

header.scrolled {
    background-color:#333; 
    color: white;
}

@media only screen and (max-width: 1710px) {
    .subform-banner h1 {
        font-size: 35px;
    }
}

@media only screen and (max-width: 1500px) {
    .subform-banner {
        height: 400px;
    }

    .subform-banner h1 {
        top: 35%;
        font-size: 40px;
    }

    .subform-banner p {
        top: 65%;
    }
}

@media only screen and (max-width: 1100px) {
    .search-bar {
        display: none;
    }
    
    .search-icon {
        display: block;
        font-size: 20px;
    }

    .new-topic-icon {
        display: flex;
        align-items: center;
    }

    .search-container {
        justify-content: flex-start; 
    }
}

@media only screen and (max-width: 1000px) {
    .subforum-row {
        grid-template-columns: 10% 63% 7% 20%;
    }
}

@media only screen and (max-width: 950px) {
    .subform-banner {
        height: 450px;
    }

    .subform-banner h1 {
        top: 30%;
    }

    .subform-banner p {
        top: 65%;
    }
}

@media only screen and (max-width: 750px) {
    .subform-banner {
        height: 500px;
    }

    .subform-banner h1 {
        top: 25%;
    }

    .subform-banner p {
        top: 70%;
    }
}

@media only screen and (max-width: 700px) {
    .subforum-row {
        grid-template-columns: 13% 60% 7% 20%;
    }
}

@media only screen and (max-width: 600px) {
    .footer-content {
        padding: 0 10px;
    }
}

@media only screen and (max-width: 460px) {
    .container {
        margin: 10px;
        padding: 10px;
    }

    .subforum-row {
        display: grid;
        grid-template-columns: 25% 75%;
        grid-template-rows: 65% 35%;
    }

    .subforum-column {
        background-color: rgb(222, 222, 222);
    }
}
