/* LoginAndSignup.css */

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
}

body {
    background-color: #f0f4f8;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
}

.container {
    background-color: white;
    width: 100%;
    max-width: 400px;
    padding: 2rem;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    border-radius: 8px;
    text-align: center;
}

h2 {
    font-size: 1.8rem;
    color: #003366; /* Dark blue for headings */
    margin-bottom: 1.5rem;
}

form {
    display: flex;
    flex-direction: column;
}

label {
    margin: 0.5rem 0 0.3rem;
    color: #003366;
    font-weight: bold;
    text-align: left;
}

input[type="text"],
input[type="password"],
input[type="email"] {  /* Applies to text, password, and email inputs */
    padding: 0.7rem;
    font-size: 1rem;
    border: 1px solid #003366;
    border-radius: 4px;
    outline: none;
    transition: 0.3s;
}

input[type="text"]:focus,
input[type="password"]:focus,
input[type="email"]:focus {
    border-color: #0066cc; /* Lighter blue for focus */
}

.btn {
    margin-top: 1rem;
    padding: 0.8rem;
    font-size: 1rem;
    background-color: #003366;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.3s;
}

.btn:hover {
    background-color: #005bb5;
}
