/* Color Variables */
:root {
    --primary-color: #2563eb;
    --primary-light: #3b82f6;
    --primary-dark: #1d4ed8;
    --secondary-color: #1e40af;
    --background-color: #f9fafb;
    --card-background: #ffffff;
    --text-primary: #1f2937;
    --text-secondary: #6b7280;
    --success-color: #10b981;
    --warning-color: #f59e0b;
    --danger-color: #ef4444;

    --spacing-xs: 0.25rem;
    --spacing-sm: 0.5rem;
    --spacing-md: 1rem;
    --spacing-lg: 1.5rem;
    --spacing-xl: 2rem;

    --shadow-sm: 0 1px 2px 0 rgba(0, 0, 0, 0.05);
    --shadow-md: 0 4px 6px -1px rgba(0, 0, 0, 0.1);
    --shadow-lg: 0 10px 15px -3px rgba(0, 0, 0, 0.1);

    --radius-sm: 0.375rem;
    --radius-md: 0.75rem;
    --radius-lg: 1rem;

    --transition-fast: 150ms ease;
    --transition-normal: 300ms ease;
}

/* Reset Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, sans-serif;
    background-color: var(--background-color);
    color: var(--text-primary);
    line-height: 1.6;
}

img {
    max-width: 100%;
    display: block;
    border-radius: var(--radius-md);
}

/* Hero Section */
.hero-section {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: var(--spacing-xl);
    background-color: var(--primary-light);
    color: white;
}

.hero-section .content {
    max-width: 600px;
}

.hero-section .clinic-name {
    font-size: 2.5rem;
    font-weight: bold;
    margin-bottom: var(--spacing-md);
}

.hero-section .tagline {
    font-size: 1.25rem;
    margin-bottom: var(--spacing-sm);
}

.hero-section .headline {
    font-size: 1.75rem;
    margin-bottom: var(--spacing-lg);
}

.hero-section .buttons {
    display: flex;
    gap: var(--spacing-md);
}

.hero-section .btn {
    padding: var(--spacing-sm) var(--spacing-lg);
    border-radius: var(--radius-md);
    text-decoration: none;
    font-size: 1rem;
    font-weight: bold;
    color: white;
    transition: background-color var(--transition-fast);
}

.btn-primary {
    background-color: var(--primary-color);
}

.btn-secondary {
    background-color: var(--secondary-color);
}

/* About Section */
.about-section {
    padding: var(--spacing-xl);
    background-color: var(--background-color);
}

.about-row {
    display: flex;
    align-items: center;
    margin-bottom: var(--spacing-lg);
    gap: var(--spacing-lg);
}

.about-row.reverse {
    flex-direction: row-reverse;
}

.about-text {
    max-width: 600px;
}

.about-text h2 {
    font-size: 2rem;
    color: var(--primary-dark);
    margin-bottom: var(--spacing-sm);
}

.about-image img {
    border-radius: var(--radius-lg);
    box-shadow: var(--shadow-md);
}

/* Inclusive Section */
.inclusive-section {
    padding: var(--spacing-xl);
    background-color: var(--primary-light);
    color: white;
}

.inclusive-content {
    display: flex;
    gap: var(--spacing-lg);
    align-items: center;
}

.inclusive-text h2 {
    font-size: 2rem;
    margin-bottom: var(--spacing-md);
}

/* Card Section */
.card-section {
    padding: var(--spacing-xl);
    background-color: var(--background-color);
}

.card-section .section-title {
    text-align: center;
    font-size: 2rem;
    color: var(--primary-dark);
    margin-bottom: var(--spacing-lg);
}

.card-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: var(--spacing-lg);
}

.card {
    background-color: var(--card-background);
    padding: var(--spacing-lg);
    border-radius: var(--radius-md);
    box-shadow: var(--shadow-sm);
    transition: transform var(--transition-fast), box-shadow var(--transition-fast);
}

.card:hover {
    transform: translateY(-5px);
    box-shadow: var(--shadow-md);
}

.card img {
    margin-bottom: var(--spacing-md);
}

.card h3 {
    font-size: 1.5rem;
    margin-bottom: var(--spacing-sm);
    color: var(--primary-dark);
}

.card p {
    color: var(--text-secondary);
    margin-bottom: var(--spacing-md);
}
