/* Reset and global styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, sans-serif;
}

body {
    display: flex;
    height: 100vh;
    background-color: #f4f6f9;
    color: #333;
}

/* Sidebar styles */
.sidebar {
    width: 250px;
    background-color: #2a3f54;
    color: #fff;
    display: flex;
    flex-direction: column;
    padding: 20px;
}

.sidebar h2 {
    margin-bottom: 20px;
    text-align: center;
}

.sidebar ul {
    list-style: none;
    padding: 0;
}

.sidebar ul li {
    margin: 15px 0;
}

.sidebar ul li a {
    color: #fff;
    text-decoration: none;
    font-weight: bold;
    display: block;
    padding: 10px;
    border-radius: 4px;
    transition: background-color 0.3s ease;
}

.sidebar ul li a:hover {
    background-color: #3d5572;
}

.sidebar ul li a.active {
    background-color: #1a73e8;
    color: #fff;
}

/* Main content styles */
.content {
    flex: 1;
    padding: 20px;
    overflow-y: auto;
}

.content section {
    margin-bottom: 30px;
}

.content h2 {
    color: #2a3f54;
    margin-bottom: 10px;
}

/* Stats section */
.stats {
    display: flex;
    gap: 20px;
    flex-wrap: wrap;
}

.card {
    background-color: #fff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    width: calc(50% - 10px);
    text-align: center;
    color: #2a3f54;
    font-weight: bold;
}
