/* Define Root Variables for Theme */
:root {
    --primary-color: #2563eb;
    --primary-light: #3b82f6;
    --primary-dark: #1d4ed8;
    --secondary-color: #1e40af;
    --background-color: #f9fafb;
    --card-background: #ffffff;
    --text-primary: #1f2937;
    --text-secondary: #6b7280;
    --success-color: #10b981;
    --warning-color: #f59e0b;
    --danger-color: #ef4444;
    --spacing-xs: 0.25rem;
    --spacing-sm: 0.5rem;
    --spacing-md: 1rem;
    --spacing-lg: 1.5rem;
    --spacing-xl: 2rem;
    --shadow-sm: 0 1px 2px 0 rgba(0, 0, 0, 0.05);
    --shadow-md: 0 4px 6px -1px rgba(0, 0, 0, 0.1);
    --shadow-lg: 0 10px 15px -3px rgba(0, 0, 0, 0.1);
    --radius-sm: 0.375rem;
    --radius-md: 0.75rem;
    --radius-lg: 1rem;
    --transition-fast: 150ms ease;
    --transition-normal: 300ms ease;
}

/* General Reset and Base Styles */
*,
*::before,
*::after {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    font-size: 16px;
    scroll-behavior: smooth;
}

body {
    background-color: var(--background-color);
    color: var(--text-primary);
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, sans-serif;
    line-height: 1.5;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

/* Container */
.container {
    margin: var(--spacing-lg) auto;
    padding: var(--spacing-md);
    max-width: 1200px;
    background: var(--card-background);
    border-radius: var(--radius-md);
    box-shadow: var(--shadow-md);
}

/* Success Text */
.success-text {
    color: var(--success-color);
    padding: var(--spacing-sm);
    background: rgba(16, 185, 129, 0.1);
    border-radius: var(--radius-sm);
    margin-bottom: var(--spacing-md);
}

/* Table Styles */
table {
    width: 100%;
    border-collapse: collapse;
    margin-bottom: var(--spacing-lg);
}

th, td {
    padding: var(--spacing-md);
    text-align: left;
    border-bottom: 1px solid rgba(229, 231, 235, 0.5);
}

th {
    background-color: rgba(249, 250, 251, 0.8);
    color: var(--text-secondary);
}

td {
    color: var(--text-primary);
}

tr:hover td {
    background-color: rgba(249, 250, 251, 0.5);
}

/* Buttons */
.btn {
    display: inline-block;
    padding: var(--spacing-sm) var(--spacing-md);
    color: #fff;
    background-color: var(--primary-color);
    border: none;
    border-radius: var(--radius-sm);
    text-align: center;
    text-decoration: none;
    transition: background-color var(--transition-fast);
}

.btn:hover {
    background-color: var(--primary-dark);
}

.red-text {
    color: var(--danger-color);
}

/* Navigation Bar */
.navbar {
    background-color: var(--primary-dark);
    color: #fff;
    padding: var(--spacing-sm) var(--spacing-md);
    position: sticky;
    top: 0;
    z-index: 1000;
    box-shadow: var(--shadow-md);
}

.navbar .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.navbar .logo {
    font-size: 1.5rem;
    font-weight: bold;
    color: #fff;
}

.navbar .nav-links {
    list-style: none;
    display: flex;
    gap: var(--spacing-lg);
}

.navbar .nav-links a {
    color: #fff; /* Updated to white for better visibility */
    text-decoration: none;
    font-size: 1rem;
    transition: text-decoration var(--transition-fast);
}

.navbar .nav-links a:hover {
    text-decoration: underline;
    color: var(--primary-light); /* Optional hover color */
}

/* Ensure the header buttons are visible */
.navbar .nav-links .btn {
    background-color: var(--primary-light); /* Updated for a lighter button */
    color: #fff;
    padding: var(--spacing-xs) var(--spacing-sm);
    border-radius: var(--radius-sm);
    text-decoration: none;
    transition: background-color var(--transition-fast);
}

.navbar .nav-links .btn:hover {
    background-color: var(--primary-dark);
}

